# Archivo .env

# Variables de entorno para la base de datos PostgreSQL
POSTGRES_DB=projecto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ec94
DB_HOST=db
# Variables de entorno para la aplicación web y pgAdmin
DB_NAME=projecto
DB_USER=postgres
DB_PASSWORD=Ec94
PGADMIN_DEFAULT_EMAIL=ervin.caravali@correounivalle.edu.co
PGADMIN_DEFAULT_PASSWORD=Ec94
